spring.application.name=hello-service

eureka.client.region=hangzhou
eureka.client.availability-zones.hangzhou=zoneTest,zoneDev
eureka.client.service-url.zoneTest=http://localhost:1111/eureka/
eureka.client.service-url.zoneDev=http://localhost:1111/eureka/

eureka.client.prefer-same-zone-eureka=true
eureka.instance.prefer-ip-address=true

eureka.instance.metadata-map.zone=zoneDev

# ½¡¿µ¼ì²é
#eureka.client.healthcheck.enabled=true

# Ëæ»ú¶Ë¿ÚÅäÖÃ
eureka.instance.instance-id=${spring.application.name}:${spring.profiles.active}:${server.port}
zone.message=hello-service-hangzhou.zoneDev
#server.port=0
#server.port=${random.int[10000,19999]}
server.port=8081

# ¶ËµãÅäÖÃ
#management.context-path=/hello
#eureka.instance.statusPageUrlPath=${management.context-path}/info
#eureka.instance.healthCheckUrlPath=${management.context-path}/health

# ¿ªÆô¿ØÖÆ¶Ëµã
#endpoints.shutdown.enabled=true
#endpoints.restart.enabled=true

# ÊµÀýÃûÅäÖÃ
#eureka.instance.hostname=didi
#eureka.instance.non-secure-port=8001
#eureka.instance.secure-port-enabled=true

#debug=false