
eureka.instance.metadata-map.zone=dev
#server.port=${hello-service-port}
#eureka.instance.instance-id=${eureka.instance.metadata-map.zone}:${spring.application.name}:${server.port}
zone.message=${spring.application.name}
