
eureka.instance.metadata-map.zone=dev
#server.port=${hello-service-port}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}:${eureka.instance.metadata-map.zone}
zone.message=${spring.application.name}
