
eureka.instance.metadata-map.zone=dev
#server.port=${hello-service-port}
eureka.instance.instance-id=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
zone.message=${my.name}
