
eureka.instance.metadata-map.zone=dev
#server.port=${hello-service-port}
eureka.instance.instance-id=${spring.application.name}:${spring.profiles.active}:${server.port}
zone.message=hello-service-hangzhou.zoneDev
